<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDisplayName</key>
        <string>diyCloudflareDoHConditional</string>
        <key>PayloadIdentifier</key>
        <string>com.diy.dns.diyCloudflareDoHConditional</string>
        <key>PayloadUUID</key>
        <string>E2FB363A-3D90-4B55-9C43-706C215E42B8</string>
        <key>PayloadDescription</key>
        <string>Cloudflare DNS-HTTPS (Conditional)</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Cloudflare DNS-HTTPS (Conditional)</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.25DA9D89-43C6-469F-ABBE-78AE9878E0CE</string>
                <key>PayloadUUID</key>
                <string>0C7FCA97-7C2F-489B-A3D7-2853D95D0441</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ProhibitDisablement</key>
                <false/>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>255.191.199.13</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://jdjdjdjdjj728822838jdjjdjdje828282882jdjdjdjj81828282828iwiwiiejejejejejejejj82828282828828jsjakkejrjIqiqi.com/dns-query</string>
                </dict>
                <key>OnDemandRules</key>
                <array>

                    <dict>
                        <key>Action</key>
                        <string>Disconnect</string>
                    </dict>

	<dict>
						<key>Action</key>
						<string>Connect</string>
						<key>InterfaceTypeMatch</key>
						<string>Ethernet</string>
					</dict>

      <dict>
                        <key>Action</key>
                        <string>Connect</string>
                        <key>SSIDMatch</key>
                        <array>
                            <string>ShawMobileHotspot</string>

<string>ShawGo</string>

<string>ShawOpen</string>

<string>ShawPasspoint</string>

                        </array>

                    </dict>

                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                 

<key>ActionParameters</key>
						<array>
						

							<!-- Connect to VPN if needed for the listed URLs -->
							<dict>
								<key>Domains</key>
								<array>
									<string>shaw.ca</string>

<string>wifi-registration.shaw.ca</string>

<string>wifisignon.shaw.ca</string>

<string>shawmobile.ca</string>

<string>shawcentral.ca</string>

<string>sjrb.ca</string>

								</array>
								<key>DomainAction</key>
								<string>ConnectIfNeeded</string>
							
							</dict>
						</array>

                    </dict>
                </array>
            </dict>
        </array>
    </dict>
</plist>
